<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
	font: 'Arial', Helvetica, sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 15%;
	background: linear-gradient(to right, #C038E5 , #9a5189, #F69C49); 
}

h1 {
    font: 600 3.5em 'Arial', Helvetica, sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    width: 100%;
    margin-top: 220px;
    
}

h3 {
	font: 900 1em 'Arial', Helvetica, sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;

}
h2{
  font-family: Arial, Helvetica, sans-serif;
}
input{
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: none;
  cursor: pointer;
  height: 3.5em;
  padding: 4px;
  width: 9em;
}

 
    </style>
</head>
<body id="gradient">
   <h1>Background generator</h1>
   <input class="color1" type="color" name="colorpicker" value="#C038E5">
   <input class="color2" type="color" name="colorpicker1" value="#F253CC">
   <input class="color3" type="color" name="colorpicker2" value="#F69C49">
   <h2>this is the current css background</h2>
   <h3 id="thistext">copy this and paste to css: linear-gradient(to right, #C038E5 , #9a5189, #F69C49)</h3>
   <h3 id="text"></h3> 





    <script src="main.js"></script>
</body>
</html>